# promotion_to_middle

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sombra/promotion/: EurekaServerApplication.java
src/main/java/com/sombra/promotion/: NazariiTkachukApplication.java
src/main/java/com/sombra/promotion/configuration/: MvcConfiguration.java  SecurityConfig.java
src/main/java/com/sombra/promotion/controller/: CommonController.java  CustomController.java  SUserController.java
src/main/java/com/sombra/promotion/controller/anonymous/: UserController.java
src/main/java/com/sombra/promotion/controller/super_admin/: UserCredentialController.java
src/main/java/com/sombra/promotion/dto/anonymous/: JwtTokenDTO.java  LoginUserDTO.java
src/main/java/com/sombra/promotion/entity/: JwtToken.java  UserCredential.java
src/main/java/com/sombra/promotion/exception/: InternalServerException.java  UnauthorizedException.java
src/main/java/com/sombra/promotion/filter/: JwtAuthorizationFilter.java
src/main/java/com/sombra/promotion/mapper/: JwtTokenMapper.java  UserCredentialMapper.java
src/main/java/com/sombra/promotion/repository/: UserCredentialRepository.java
src/main/java/com/sombra/promotion/security/: PasswordEncoder.java
src/main/java/com/sombra/promotion/service/: JwtTokenService.java  UserCredentialService.java
src/main/java/com/sombra/promotion/service/impl/: JwtTokenServiceImpl.java  UserCredentialServiceImpl.java
src/main/java/com/sombra/promotion/util/: Constants.java  JwtTokenBuilder.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.1__initial_migration.sql
src/test/java/com/sombra/promotion/: NazariiTkachukApplicationTests.java
src/test/java/com/sombra/promotion/service/impl/: JwtTokenServiceImplTest.java
user-app/: pom.xml
user-app/src/main/java/com/sombra/promotion/: UserApplication.java
user-app/src/main/java/com/sombra/promotion/configuration/: MvcConfiguration.java  SecurityConfig.java
user-app/src/main/java/com/sombra/promotion/controller/: CommonController.java  TestController.java
user-app/src/main/java/com/sombra/promotion/controller/authenticated/: UserController.java
user-app/src/main/java/com/sombra/promotion/entity/: User.java
user-app/src/main/java/com/sombra/promotion/enums/: RoleEnum.java
user-app/src/main/java/com/sombra/promotion/exception/: UnauthorizedException.java
user-app/src/main/java/com/sombra/promotion/filter/: TokenVerificationFilter.java  TokenVerifyFilter.java  UserAuthenticationFilter.java
user-app/src/main/java/com/sombra/promotion/repository/: RoleRepository.java  UserRepository.java
user-app/src/main/java/com/sombra/promotion/security/: UserAuthentication.java
user-app/src/main/java/com/sombra/promotion/service/: RoleService.java  UserService.java
user-app/src/main/java/com/sombra/promotion/service/impl/: RestTemplateService.java  RoleServiceImpl.java  UserServiceImpl.java
user-app/src/main/java/com/sombra/promotion/util/: Constants.java  HttpUtil.java  JwtTokenUtil.java
user-app/src/main/resources/: application.yml  banner.txt
user-app/src/main/resources/db/migration/: V1.0.1__initial_migration.sql  V1.0.3__add_super_admin.sql
user-login/: pom.xml
user-login/src/main/java/com/sombra/promotion/: Application.java  LoginApplication.java
user-login/src/main/java/com/sombra/promotion/configuration/: MvcConfiguration.java
user-login/src/main/java/com/sombra/promotion/controller/: CommonController.java  ServiceCallPriorityController.java  ServiceCallStatusController.java
user-login/src/main/java/com/sombra/promotion/controller/super_admin/: UserCredentialController.java
user-login/src/main/java/com/sombra/promotion/dto/: ServiceCallPriorityDTO.java  ServiceCallPriorityLevelDTO.java  ServiceCallStatusDTO.java
user-login/src/main/java/com/sombra/promotion/dto/user_credential/: UserCredentialCreateDTO.java  UserCredentialDTO.java  UserCredentialUpdateDTO.java
user-login/src/main/java/com/sombra/promotion/entity/: JwtToken.java  Role.java  UserCredential.java
user-login/src/main/java/com/sombra/promotion/enums/: CallPriorityIcon.java  RespondTimeType.java  RoleEnum.java
user-login/src/main/java/com/sombra/promotion/exception/: AbstractHttpStatusException.java  BadRequestException.java  NotFoundException.java
user-login/src/main/java/com/sombra/promotion/filter/: JwtAuthorizationFilter.java
user-login/src/main/java/com/sombra/promotion/mapper/: ServiceCallPriorityMapper.java  ServiceCallPriorityService.java  ServiceCallStatusMapper.java  ServiceCallStatusService.java  UserCredentialMapper.java
user-login/src/main/java/com/sombra/promotion/repository/: JwtTokenRepository.java  ServiceCallPriorityRepository.java  ServiceCallStatusRepository.java
user-login/src/main/java/com/sombra/promotion/security/: JwtAuthentication.java  JwtAuthenticationProvider.java  RestAuthenticationEntryPoint.java
user-login/src/main/java/com/sombra/promotion/service/: JwtTokenService.java  RoleService.java  UserCredentialService.java
user-login/src/main/java/com/sombra/promotion/service/impl/: JwtTokenServiceImpl.java  RestTemplateService.java  RoleServiceImpl.java  UserCredentialServiceImpl.java
user-login/src/main/java/com/sombra/promotion/util/: Constants.java  HttpUtil.java  JwtTokenBuilder.java
user-login/src/main/resources/: application.properties  banner.txt
user-login/src/main/resources/db/migration/: V1.0.2__iinsert_roles.sql  V1.0.3__add_super_admin.sql
user-login/src/test/java/com/sombra/promotion/repository/: RoleRepositoryTest.java
user-login/src/test/java/com/sombra/promotion/service/impl/: JwtTokenServiceImplTest.java  UserCredentialServiceImplTest.java
user-login/src/test/resources/: application.properties
